<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PersonalBlog.Data\PersonalBlog.Data.csproj" />
		<ProjectReference Include="..\PersonalBlog.Entities\PersonalBlog.Entities.csproj" />
		<ProjectReference Include="..\PersonalBlog.MVC\PersonalBlog.MVC.csproj" />
		<ProjectReference Include="..\PersonalBlog.Service\PersonalBlog.Service.csproj" />
		<ProjectReference Include="..\PersonalBlog.Shared\PersonalBlog.Shared.csproj" />
	</ItemGroup>

</Project>

