# PersonalBlog

./: PersonalBlog.sln
FinalProject.MVC/: FinalProject.MVC.csproj
FinalProject.MVC/Controllers/: HomeController.cs
FinalProject.MVC/Models/: ErrorViewModel.cs
FinalProject.MVC/Properties/: launchSettings.json
FinalProject.MVC/Views/: _ViewImports.cshtml
FinalProject.MVC/Views/Shared/: _Layout.cshtml
PersonalBlog.Data/: PersonalBlog.Data.csproj
PersonalBlog.Data/Abstract/: IAdminReository.cs  IArticleRepository.cs  ICommentsRepository.cs  IInterestedsRepository.cs  IUnitOfWork.cs
PersonalBlog.Data/Concrete/: UnitOfWork.cs
PersonalBlog.Data/Concrete/EntityFramework/Contexts/: BlogContext.cs
PersonalBlog.Data/Concrete/EntityFramework/Mappings/: AboutMeMap.cs  AdminMap.cs  ArticlesMap.cs  CategoriesMap.cs  CommentsMap.cs  ContactInfoMap.cs  EducationMap.cs  ExperiencesMap.cs  HomePageSlidersMap.cs  InterestedsMap.cs  MessagesMap.cs  SiteIdentityMap.cs  SkillsMap.cs  SocialMediaAccountsMap.cs  SummaryMap.cs
PersonalBlog.Data/Concrete/EntityFramework/Repositories/: EfAboutMeRepository.cs  EfAdminRepository.cs  EfArticlesRepository.cs  EfCategoriesRepository.cs  EfCommentsRepository.cs  EfContactInfoRepository.cs  EfEducationRepository.cs  EfExperiencesRepository.cs  EfHomePageSlidersRepository.cs  EfInterestedsRepository.cs  EfMassagesRepository.cs  EfSiteIdentityRepository.cs  EfSkillsRepository.cs  EfSocialMediaAccoutsRepository.cs  EfSummaryRepository.cs
PersonalBlog.Data/Migrations/: 20240110153032_InitialCreate.Designer.cs  20240110153032_InitialCreate.cs  BlogContextModelSnapshot.cs
PersonalBlog.Entities/: PersonalBlog.Entities.csproj
PersonalBlog.Entities/Concrete/: AboutMe.cs  Admin.cs  Articles.cs  Categories.cs  Comments.cs  ContactInfo.cs  Education.cs  Experiences.cs  HomePageSliders.cs  Interesteds.cs  Messages.cs  SiteIdentity.cs  Skills.cs  SocialMediaAccounts.cs  Summary.cs
PersonalBlog.Entities/Dtos/AboutMeDtos/: AboutMeDto.cs  AboutMeUpdateDto.cs
PersonalBlog.Entities/Dtos/Accounts/: AccountListDto.cs  AccountsAddDto.cs  AccountsDto.cs  AccountsListDto.cs  AccountsUpdateDto.cs
PersonalBlog.Entities/Dtos/AdminDtos/: AdminDto.cs  AdminUpdateDto.cs
PersonalBlog.Entities/Dtos/ArticlesDtos/: ArticleAddDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
PersonalBlog.Entities/Dtos/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
PersonalBlog.Entities/Dtos/CommentsDto/: CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs
PersonalBlog.Entities/Dtos/ContactInfoDtos/: ContactInfoDto.cs  ContactInfoUpdateDto.cs
PersonalBlog.Entities/Dtos/EducationDtos/: EducationAddDto.cs  EducationListDto.cs  EducationUpdateDto.cs
PersonalBlog.Entities/Dtos/ExperiencesDtos/: ExperiencesAddDto.cs  ExperiencesDto.cs  ExperiencesListDto.cs  ExperiencesUpdateDto.cs
PersonalBlog.Entities/Dtos/InterestedDtos/: InterestedAddDto.cs  InterestedDto.cs  InterestedUpdateDto.cs  InterestedsListDto.cs
PersonalBlog.Entities/Dtos/MessagesDtos/: MessageDto.cs  MessagerUpdateDto.cs  MessagesAddDto.cs  MessagesDto.cs  MessagesListDto.cs  MessagesUpdateDto.cs
PersonalBlog.Entities/Dtos/SiteIdentityDtos/: SiteIdentityDto.cs  SiteIdentityUpdateDto.cs
PersonalBlog.Entities/Dtos/SkillsDtos/: SkillsAddDto.cs  SkillsUpdateDto.cs
PersonalBlog.Entities/Dtos/SlidersDtos/: SlidersAddDto.cs  SlidersDto.cs  SlidersUpdateDto.cs
PersonalBlog.Entities/Dtos/SummaryDtos/: SummaryUpdateDto.cs
PersonalBlog.MVC/: PersonalBlog.MVC.csproj  Program.cs  StartUp.cs
PersonalBlog.MVC/Controllers/: SummaryController.cs
PersonalBlog.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PersonalBlog.MVC/Pages/Shared/: _Layout.cshtml
PersonalBlog.MVC/Properties/: launchSettings.json
PersonalBlog.Service/: PersonalBlog.Service.csproj
PersonalBlog.Service/Abstract/: IAboutMeService.cs  IAccountService.cs  IAdminService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IEducationService.cs  IExperiencesService.cs  IInterestedService.cs  IMessageService.cs  ISiteIdentityService.cs  ISkillsService.cs  ISliderService.cs  ISummaryService.cs
PersonalBlog.Service/AutoMapper/: EntityProfile.cs
PersonalBlog.Service/Concrete/: AboutMeService.cs  AccountService.cs  AdminService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  EducationService.cs  ExperienceService.cs  ExperiencesService.cs  InterestedService.cs  MessageService.cs  MessagesService.cs  SiteIdentityService.cs  SkillsService.cs  SliderService.cs  SummaryService.cs
PersonalBlog.Service/Extensions/: CustomServiceCollection.cs
PersonalBlog.Shared/Data/Abstract/: IEntityRepository.cs
PersonalBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
PersonalBlog.Shared/Entities/Abstract/: EntityBase.cs
PersonalBlog.Shared/Utilities/Abstract/: IDataResult.cs  IResult.cs
PersonalBlog.Shared/Utilities/ComplexTypes/: ResultStatus.cs
PersonalBlog.Shared/Utilities/Concrete/: DataResult.cs  Result.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AboutMeController.cs  AccountController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  InterestedController.cs  MessagesController.cs  SiteIdentityController.cs  SkillsController.cs  SliderController.cs  SummaryControler.cs
WebAPI/ExtensionClasses/: SessionExtension.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Controllers/: SummaryController.cs
WebApplication/Properties/: launchSettings.json
